@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    /* overflow-x: hidden; */
}

.container {
    width: 90%;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo{
    display: block;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3rem;
    color: #118ab2;
}

.side-menu {
    width: 10rem;
    height: 100vh;
    background-color: #023047;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
}

.side-items {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;
    margin-top: 50%;
    gap: 2.5rem;
    list-style: none;
}

.side-items li a {
    text-decoration: none;
    color: #8ecae6;
    box-sizing: border-box;
    width: 7rem;
    font-size: 1.1rem;
}

.open {
    transform: translateX(0%);
    opacity: 1;
}

.close {
    color: #ffb703;
    border-radius: 5px;
    position: absolute;
    right: 5%;
    top: 4%;
    font-size: 1.5rem;
}

.nav {
    padding: 2rem 0;
    margin-bottom: 2rem;
    justify-content: space-between;
}

.nav-list {
    column-gap: 1.5rem;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-items>* {
    color: #023047;
}

.nav-items a {
    display: none;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
}

.nav-items a:hover {
    color: #219ebc;
}

.nav-items i {
    font-size: 1.4rem;
}

.fa-bars {
    display: block;
}

.hero {
    gap: 1.5rem;
    justify-content: space-between;
    color: #023047;
    flex-direction: column-reverse;
    margin: 2rem 0;
}

.heading {
    font-size: 1.4rem;
}

.hero-text>* {
    margin: 1.5rem 0;
}

.hero-text p {
    font-weight: 300;
    font-size: 0.9rem;
}

.hero img {
    width: 12rem;
    border-radius: 50%;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(80deg, #8ecae6, #ffb057) border-box;
    border: 5px solid transparent;
}

.btn {
    background-color: #fb8500;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #ffb703;
}

.tech {
    background-color: #f1fbff;
    padding: 2rem 1rem;
    margin-top: 5rem;
}

.tech h1,
.projects h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
    font-size: 1.8rem;
    color: #023047;
}

.tech h2 {
    font-weight: 400;
}

.tech-icons {
    width: 100%;
}

.icons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    grid-auto-rows: auto;
    row-gap: 2rem;
    margin: 1rem 0;
}

.icons>* {
    width: 40%;
    margin: 0 auto;
}

.projects {
    margin: 3rem 0;
}

.card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 15px;
    position: relative;
    transition: scale 0.3s 0.1s ease-in;
}

.card:hover {
    scale: 1.05;
}

.card-section {
    display: grid;
    gap: 2rem;
}

.card-content {
    padding: 1rem;
    padding-bottom: 3rem;
}

.card-description {
    margin: 1rem 0;
    color: #023047;
}

.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-title {
    color: #023047;
    font-size: 1.3rem;
    font-weight: 400;
}

.card-description {
    font-weight: 300;
    font-size: 0.9rem;
}

.stack {
    font-size: 0.9rem;
}

.card-link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
}

.links {
    width: 100%;
    justify-content: space-between;
    color: #219ebc;
}

.links>* {
    color: #219ebc;
    cursor: pointer;
}

.footer-list {
    list-style: none;
    gap: 2rem;
    font-size: 2rem;
}

.footer-list li a {
    text-decoration: none;
    color: black;
}

.copyrights {
    text-align: center;
    margin-top: 1rem;
}

hr {
    margin: 2rem 0;
    color: rgba(240, 240, 240, 0.4);
}

.page-heading {
    margin: 2rem 0;
}

.gallery-heading,
.page-heading {
    font-weight: 400;
    font-size: 1.5rem;
}

.gallery-heading {
    margin-bottom: 2rem;
}

.gallery-img {
    width: 100%;
    border-radius: 5px;
}

.gallery-text {
    width: 100%;
    margin: 0.2rem 0 2rem;
    color: #023047;
    text-align: center;
}

.credits {
    font-weight: 300;
}

.portrait {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.portrait>* {
    flex-direction: column;
    font-size: 0.8rem;
}

.collection {
    display: grid;
    gap: 1rem;
}

.collection>* img {
    border-radius: 5px;
}

.page {
    gap: 2rem;
    flex-wrap: wrap;
}

.page>* {
    width: 2.5rem;
}

.tech.individual {
    margin: 3rem 0;
}

video {
    width: 100%;
}

.portrait-video {
    width: 15rem;
}

.steps {
    font-size: 1rem;
    color: #023047;
}

.steps-list>* {
    margin: 1rem 0;
}

.video-section {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    text-align: justify;
}

.glink {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: #219ebc;
}

.playstore img {
    width: 2.5rem;
    margin: 1rem 0;
}

.about {
    margin: 1rem 0;
    border: 3px solid #2a90c3;
    padding: 1rem;
    font-size: 0.8rem;
}

.main-heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact{
    min-height: 60vh;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1rem;
    text-align: center;
}

@media(min-width:576px) {
    .hero {
        flex-direction: row;
        align-items: flex-start;
    }

    .hero-text p {
        font-size: 1rem;
        max-width: 350px;
    }

    .icons {
        width: 80%;
        margin: 0 auto;
    }

    .icons>* {
        width: 50%;
    }

    .gallery-text {
        font-size: 1.2rem;
    }

    .portrait {
        column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .portrait>* .gallery-text {
        font-size: 0.9rem;
    }

    .page>* {
        width: 3rem;
    }

    .portrait-video {
        width: 18rem;
    }

    .about{
        font-size:1rem;
    }
    #logo{
        font-size: 1.5rem;
    }

}

@media(min-width:768px) {
    .nav-items a {
        display: flex;
    }

    .fa-bars {
        display: none;
    }

    .container {
        width: 80%;
    }

    .hero img {
        width: 15rem;
    }

    .hero-text p {
        max-width: 450px;
    }

    .card-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .portrait {
        column-gap: 2rem;
    }

    .video-section {
        flex-direction: row;
        gap: 5rem;
        justify-content: flex-start;
        font-size: 0.9rem;
    }

    .video-content {
        width: 50%;
    }
    .contact{
        justify-content: center;
        font-size: 1.5rem;
    }

}

@media(min-width:992px) {
    .container {
        width: 70%;
    }

    .gallery-heading {
        font-size: 1.8rem;
    }

    .video-section {
        font-size: 1rem;
    }

    .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }


}

@media(min-width:1200px) {
    .hero img {
        width: 18rem;
    }

    .gallery-card {
        margin-bottom: 3rem;
    }

    .gallery-text {
        margin: 0;
    }

    .portrait {
        grid-template-columns: repeat(4, 1fr);
    }

    .portrait>.gallery-card {
        gap: 0rem;
    }

    .collection>* {
        margin: 0;
    }

    .collection {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-img {
        width: 100%;
        border-radius: 15px;
    }

    .steps {
        font-size: 1.1rem;
    }

    .main-heading {
        font-size: 2rem;
    }

    .about {
        padding: 2rem 4rem;
        text-align: justify;
        color: #023047;
    }
    
    .last{
        position: relative;
        left: 50%;
        top: -13%;
    }
    
    .about:nth-of-type(1){
        border: 5px solid #219ebc;
        z-index:-1;
    }

    .about:nth-of-type(2){
        border: 5px solid #ffb703;
        z-index:5;
    }

    .about:nth-of-type(3){
        border: 5px solid #ff7337;
        z-index: 1;
    }

    
}

@media(min-width:1400px) {
    .hero img {
        width: 20rem;
    }

    .heading {
        font-size: 1.7rem;
    }

    .hero-text p {
        max-width: 600px;
        font-size: 1.4rem;
    }

    .icons>* {
        width: 55%;
    }

    .card-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .portrait {
        column-gap: 3rem;
    }

    .portrait>* .gallery-text {
        font-size: 1rem;
    }
}